<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="albumDetail" type="com.example.vinyls_jetpack_application.models.Album"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/stroke_color"
            app:strokeWidth="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/albumDetailTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{albumDetail.name}" />

                <ImageView
                    android:id="@+id/albumDetailCover"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:srcCompat="@tools:sample/backgrounds/scenic"
                    android:src="@{albumDetail.cover}"/>

                <TextView
                    android:id="@+id/albumDetailRelease"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{albumDetail.releaseDate}" />
                <TextView
                    android:id="@+id/albumDetailGenre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{albumDetail.genre}" />

                <TextView
                    android:id="@+id/albumDetailRecord"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{albumDetail.recordLabel}" />

                <TextView
                    android:id="@+id/albumDetailDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{albumDetail.description}" />


            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
    </layout>

